Feature: Домашнее задание №7

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.onliner.by/"

  Scenario: Сценарий №1
    When Наводим на пункт Автобарахолка
    Then Проверяем, что появилось подменю, отображающее категории - деление по ценам, по городам и марки

  Scenario: Сценарий №2
    When Наводим на пункт Дома и квартиры
    Then Проверяем, что появилось подменю, отображающее категории - города, количестов комнат, ценовой диапазон.